is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Invoicing.DataAccess
build_property.ProjectDir = C:\Users\tejas\OneDrive\Desktop\Semester 3\Microsoft Web Technology\Assignment3\Assignment3TJ\InvoiceApp\Invoicing.DataAccess\
